* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.drop-shadow {
    box-shadow: 4px 4px 4px #a7a7a7;
}

.nav {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    padding: 20px 10px;
}

#logo {
    grid-column: 2 / 3;
    background-color: #D9D9D9;
    height: 50px;
}

#navigation {
    grid-column: 6 / 12;
    background-color: #D9D9D9;
    height: 50px;
}

.hero-section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    top: -90px;
    z-index: -1;
}

#leftHero {
    background-color: #D0BD78;
    height: 90vh;
    grid-column: 1 / span 6;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

#rightHero {
    background-color: #DFD686;
    height: 90vh;
    grid-column: 7 / span 6;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.content-hero {
    background-color: #D9D9D9;
    grid-column: 2 / span 4;
    grid-row-start: 3;
    grid-row-end: 6;
}

.site-btn {
    height: 40px;
    background-color: #D9D9D9;
    grid-column: 2 / span 1;
    grid-row: 7 / span 1;
    /* position: absolute;
    bottom: 20%;
    top: auto;
    left: 130px; */
}


/************* Section One *****************/
.section-one {
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    flex-wrap: wrap;
}

.img:nth-child(even) {
    border: 4ps solid red;
    margin-top: 1000px
}

.img {

    background-color: aquamarine;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row: 1 / 6;
}

.info-area {
    background-color: #a7a7a7;
    grid-column-start: 7;
    grid-column-end: 13;
    grid-row: 1 / 6;
}
